<!DOCTYPE html>
<html lang="en">
<head>
<title>SHAPPE MALL Hot-Suit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link rel="Shortcut Icon" href="images/horse.ico">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />


<!--// css -->
<!-- font -->
<link rel="stylesheet" type="text/css" href="fonts/font.css">
<link rel="stylesheet" type="text/css" href="fonts/font2.css">
<!--<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
	rel='stylesheet' type='text/css'>-->
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
<script src="js/config.js"></script>
<script src="js/index.js"></script>
<script src="js/notify.js"></script>
<!--<script>
	var user_email = '';
	firebase.auth().onAuthStateChanged(function (user) {
		var menu = document.getElementById('dynamic-menu');
		// Check user login
		if (user) {
			user_email = user.email;
			menu.innerHTML = "<span class='dropdown-item'>" + user.email + "<br>" + "</span><span class='dropdown-item' id='logout-btn' >Logout</span>";
			/// TODO 5: Complete logout button event
			///         1. Add a listener to logout button 
			///         2. Show alert when logout success or error (use "then & catch" syntex)
			var logoutbtn = document.getElementById('logout-btn');
			var pay = document.getElementById('payment');
			logoutbtn.addEventListener('click', function () {
				firebase.auth().signOut().then(() => {  
					alert('byebye~~');
					window.location.replace('signin.html');
				}, function(error) {
					
				});
			});
			pay.addEventListener('click', function(){
				window.location.replace('payment.html');
			});
		} else {
			var pay = document.getElementById('payment');
			// It won't show any post if not login
			menu.innerHTML = "<a class='dropdown-item' href='signin.html'>Login</a>";
			//document.getElementById('post_list').innerHTML = "";
			pay.addEventListener('click', function(){
				alert('Please Login!!');
			});
		}
	});

</script>-->
<!--flex slider-->
<script defer src="js/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script>
	// Can also be used with $(document).ready()
	$(window).load(function() {
	  $('.flexslider').flexslider({
		animation: "slide",
		controlNav: "thumbnails"
	  });
	});
</script>
<!--flex slider-->

<script src="js/imagezoom.js"></script>
<!-- //js --> 

</head>
<body>
<div class="header-top-w3layouts">
	<div class="container">
		<div class="col-md-6 logo-w3">
			<a href="index.html"><img src="images/logo2.png" alt=" " /><h1>SHAPPE<span>CLUB</span></h1></a>
		</div>
		<div class="col-md-6 phone-w3l">
				<ul>
					<li>
						<a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><image id="account" src="images/account.png" style="cursor: pointer;"></image></a>
						<div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="signin.html">Login</a><br>
						</div>
					</li>
					<li><span class="fa fa-whatsapp" aria-hidden="true"></span></li>
					<li>+886970498229</li>
				</ul>
			</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="header-bottom-w3ls">
	<div class="container">
		<div class="col-md-7 navigation-agileits">
			<nav class="navbar navbar-default">
				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav ">
						<li><a href="index.html" class="hyper "><span>Home</span></a></li>	
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle  hyper" data-toggle="dropdown" ><span>Clothing<b class="caret"></b></span></a>
								<ul class="dropdown-menu multi">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
			
												<li><a href="sweater.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Sweater</a></li>
												<li><a href="coats.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Coats</a></li>
												<li><a href="jeans.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>jeans</a></li>
												<li><a href="shirt.html"><i class="fa fa-angle-right" aria-hidden="true"></i>T-shirt</a></li>
												<li><a href="suit.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Suit</a></li>
												<li><a href="jacket.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Jacket</a></li>
										
											</ul>
										</div>									
										<div class="col-sm-6 w3l">
											<a href="#"><img src="images/menu.gif" class="img-responsive" alt=""></a>
										</div>
										<div class="clearfix"></div>
									</div>	
								</ul>
						</li>
						<li><a href="about.html" class="hyper"><span>About</span></a></li>
						<li><a href="contact.html" class="hyper"><span>Contact</span></a></li>
						<li>
							<a href="user.html" class="hyper">
								<span>User</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<script>
			$(document).ready(function(){
				$(".dropdown").hover(            
					function() {
						$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
						$(this).toggleClass('open');        
					},
					function() {
						$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
						$(this).toggleClass('open');       
					}
				);
			});
		</script>

		<div class="col-md-4 search-agileinfo">
			<form action="#" method="post">
				<input type="search" name="Search" placeholder="Please Searching..." required="">
				<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
			</form>
		</div>
		<div class="col-md-1 cart-wthree">
			<div class="cart"> 
				<form action="#" method="post" class="last"> 
					<input type="hidden" name="cmd" value="_cart" />
					<input type="hidden" name="display" value="1" />
					<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
				</form>  
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="sub-banner my-banner2">
	</div>
<div class="products">	 
		<div class="container">  
			<div class="single-page">
				<div class="single-page-row" id="detail-21">
					<div class="col-md-6 single-top-left">	
						<div class="flexslider">
							<ul class="slides">
								<li data-thumb="images/tp5.jpg">
									<div class="thumb-image detail_images"> <img src="images/tp5.jpg" data-imagezoom="true" class="img-responsive" alt=""> </div>
								</li>
								<li data-thumb="images/su2.jpg">
									 <div class="thumb-image"> <img src="images/su2.jpg" data-imagezoom="true" class="img-responsive" alt=""> </div>
								</li>
								<li data-thumb="images/su3.jpg">
								   <div class="thumb-image"> <img src="images/su3.jpg" data-imagezoom="true" class="img-responsive" alt=""> </div>
                                </li>

							</ul>
						</div>
					</div>
					<div class="col-md-6 single-top-right">
						<h3 class="item_name">女神惠利同款圓領白襯衫</h3>
						<p> </p>
						<div class="single-rating">
							<ul>
								<li><i class="fa fa-star yellow-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star yellow-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star yellow-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star yellow-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
							</ul> 
						</div>
						<div class="single-price">
							<ul>
								<li>$790</li>  
								<li><del>$1128</del></li> 
								<li><span class="w3off">30% OFF</span></li> 
								<li>Ends on: Nov,25th</li>
								<li><a href="#"><i class="fa fa-gift" aria-hidden="true"></i> Coupon</a></li>
							</ul>	
						</div> 
						<p class="single-price-text">Processing Time: Item will be shipped out within 2-3 working days.</p>
						<br><br><br><br><br>
						<form action="#" method="post">
							<input type="hidden" name="cmd" value="_cart" />
							<input type="hidden" name="add" value="1" /> 
							<input type="hidden" name="w3ls1_item" value="Hot Suit" /> 
							<input type="hidden" name="amount" value="790.00" /> 
							<button type="submit" class="w3ls-cart" onclick="product5()"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
						</form>
						<button class="w3ls-cart w3ls-cart-like"><i class="fa fa-heart-o" aria-hidden="true"></i> Add to Wishlist</button>
					</div>
				   <div class="clearfix"> </div>  
				</div>
			</div> 
				
			<!-- collapse-tabs -->
			<div class="collpse tabs">
				<h3 class="w3ls-title">About this item</h3> 
				<div class="panel-group collpse" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<i class="fa fa-file-text-o fa-icon" aria-hidden="true"></i> Description <span class="fa fa-angle-down fa-arrow" aria-hidden="true"></span> <i class="fa fa-angle-up fa-arrow" aria-hidden="true"></i>
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								分類: 女生衣著 > 襯衫 > 長袖襯衫
							</div>
							<div class="panel-body">
								材質: 雪纺
							</div>
							<div class="panel-body">
								款式: 韓系
							</div>
							<div class="panel-body">
								品牌: 自有品牌
							</div>
							<div class="panel-body">
									【洗滌建議】建議手洗
							</div>
							<div class="panel-body">
									【注意】網購均有色差，不能接受微小色差者慎重，本店不承擔因色差問題產生的退換，鞠躬敬謝！
							</div>
							<div class="panel-body">
									【尺碼】（單位：cm平鋪手工測量尺寸,可能有1-2誤差，僅做參考）
									肩寬62cm 胸圍58cm 袖長54cm 衣長62cm	
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<i class="fa fa-info-circle fa-icon" aria-hidden="true"></i> additional information <span class="fa fa-angle-down fa-arrow" aria-hidden="true"></span> <i class="fa fa-angle-up fa-arrow" aria-hidden="true"></i>
								</a> 
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
									數量不多隨時斷貨，請把握機會下單 !						
							</div>
							<div class="panel-body">
									#正韓 #韓國 #東大門 #淺灰色 #長版上衣 #基本款 #個性 #寬鬆 #顯瘦 #現貨 #禮物 #貨到付款
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="collapsed pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<i class="fa fa-check-square-o fa-icon" aria-hidden="true"></i> reviews (5) <span class="fa fa-angle-down fa-arrow" aria-hidden="true"></span> <i class="fa fa-angle-up fa-arrow" aria-hidden="true"></i>
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
									<div class="single-rating">	
										<li>seraph1125: <i class="fa fa-star yellow-star" aria-hidden="true"><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i></i></li>
									</div>
									<div class="single-rating">
										<li>skawngur:  <i class="fa fa-star yellow-star" aria-hidden="true"><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i></i></li>
									</div>
									<div class="single-rating">			
										<li>heybiblee: <i class="fa fa-star yellow-star" aria-hidden="true"><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i></i></li>
									</div>
									<div class="single-rating">		
										<li>fan0914fan: <i class="fa fa-star yellow-star" aria-hidden="true"><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i></i></li>
									</div>
									<div class="single-rating">		
										<li>annber831025: <i class="fa fa-star yellow-star" aria-hidden="true"><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star yellow-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></i></li>
									</div>							
							</div>
		
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<h4 class="panel-title">
								<a class="collapsed pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									<i class="fa fa-question-circle fa-icon" aria-hidden="true"></i> help <span class="fa fa-angle-down fa-arrow" aria-hidden="true"></span> <i class="fa fa-angle-up fa-arrow" aria-hidden="true"></i>
								</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body">
									Shop the latest fashion online at Shoppe Mall and discover new favourites in women’s clothing. Find everything from casual day dresses to sharp office wear. We have jeans in every fit, premium quality items and the latest fashion essentials. Check out our Conscious collection, made out of more sustainable materials, we bring you women’s fashion in a more sustainable way. 	

							</div>
							<div class="panel-body">
										Find flattering and on-trend bikinis and swimsuits. Start building your new wardrobe today. Browse our collections to find the latest in women’s fashion trends and update your wardrobe with stylish women’s clothes. Your new season style starts here at Shoppe Mall.	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //collapse --> 
		</div>
	</div>
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
				<h2>Newsletter</h2>
				<p>Subscribe us now, you will get a lot of informations.</p>
			</div>
			<div class="col-md-6 w3agile_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe" />
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<div class="footer">
	<div class="container">
		<div class="col-md-5 footer-grids fgd1">
			
			<ul>
					<li>National Tsing Hua University, </li>
					<li>Hsinchu City. Taiwan.</li>
				<li><a href="mailto:kevinli56789@gmail.com">kevinli56789@gmail.com</a></li>

			</ul>
		</div>
		<div class="col-md-7 footer-grids fgd1">
			<ul>
				<a href="https://www.facebook.com/profile.php?id=100004371733696" target="_target"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/seraph1125/" target="_target"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</ul>
		</div>
		
		<div class="clearfix"></div>
		<p class="copy-right">Copyright &copy; 2018.Handsomelee All rights reserved.
	</div>
</div>
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
        w3ls1.render();

        w3ls1.cart.on('w3sb1_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) {
        			items[i].set('shipping', 0);
        			items[i].set('shipping2', 0);
        		}
        	}
        });
    </script>  
	<!-- //cart-js -->  
</body>
</html>
